
html>body{
    max-width: 1600px;
    margin: auto;
    text-align: center;
    }
@font-face {
    font-family: Georgia, 'Times New Roman', Times, serif;
    src: url('https://fonts.cdnfonts.com/css/georgia');
}
nav a{
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
    font-family:tahoma,arial,Georgia, 'Times New Roman', Times, serif;
    padding: 35px;
}

#background{
    height: 725px;
    background-color: rgb(255, 255, 255);
}
body {
    background-color: #fcfbfb; 
}
header {
   
    text-align: center;
    color: #bc7563;
    background-color: #764134;
  }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }

nav a:hover {
    background-color: rgb(6, 5, 4);
    color: #d9c2a3;
}
.book, .join{
    background-color: #BFDBF7;
    color: #1a1917;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg{
    background-color: #BFDBF7;
    padding: 35px;
}
footer{
    background-color: #764134;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}


h4{
    color: #d9c2a3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.book:hover, .join:hover{
    color: #764134;
}
.msg h2{
    color: #d9c2a3;
}
.msg p{
    color: #d9c2a3;
    padding-bottom: 15px;
}
footer a:hover{
    color: #0a0908;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 80%;
    grid-column-end: 5;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 1.2em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
footer p a:hover {
    text-decoration: underline;
}    
body{
    background-color: #fcfbfb;
    font-family: raleway,arial,sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{ 
    margin: 0;
}
#logo_link{
    padding-top: 5px;
}
footer .social img{
    padding-top: 15px;
    width: 100px;

    
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px;
}

main section img{
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            